MONGODB_URL = mongodb+srv://rale01jokic:rale01@cluster0.ldbgd3f.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drd35tl8w
CLOUDINARY_API_KEY = 381883455537587
CLOUDINARY_API_SECRET = JYnNawzfUAGAKsuuk_PCfwxhpqM